<tools:ListView xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:choiceMode="singleChoice"
          android:divider="@android:color/transparent"
          android:dividerHeight="0dp"
          android:background="#cccc"
          android:id="@+id/drawerList"
          tools:context="fr.android.scaron.diaspdroid.vues.fragment.MainDrawerFragement_"/>
    <!--
<ListView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:choiceMode="singleChoice"
    android:divider="@android:color/transparent"
    android:dividerHeight="0dp"
    android:background="#cccc"
    android:id="@+id/drawerList"
    tools:context="fr.android.scaron.diaspdroid.activity.NavigationDrawerFragment" />-->
