<?xml version="1.0" encoding="utf-8"?>
<!-- A DrawerLayout is intended to be used as the top-level content view using match_parent for both width and height to consume the full space available. -->
<!--<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
    <!--xmlns:tools="http://schemas.android.com/tools" android:id="@+id/drawer_layout_listpost"-->
    <!--android:layout_width="match_parent" android:layout_height="match_parent"-->
    <!--tools:context="fr.android.scaron.diaspdroid.activity.ListPostActivity">-->
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragPost"
        />
<!--</android.support.v4.widget.DrawerLayout>-->