<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="horizontal" >

    <fragment
        android:id="@+id/drawerFragment"
        android:tag="drawerFragmentTag"
        android:name="fr.android.scaron.diaspdroid.vues.fragment.MainDrawerFragment_"
        android:layout_width="0dp"
        android:layout_height="fill_parent"
        android:layout_weight="1" />

</LinearLayout>