<?xml version="1.0" encoding="utf-8"?>



<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="fr.android.scaron.diaspdroid" >

    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_LOGS" />
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <!--<application-->
        <!--android:icon="@drawable/ic_launcher"-->
        <!--android:label="@string/app_name"-->
        <!--android:name=".DiaspDroid"-->
        <!--android:theme="@style/AppTheme" >-->
        <!--<activity-->
            <!--android:name=".activity.ListPostActivity"-->
            <!--android:label="@string/app_name"-->
            <!-->-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->

                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
        <!--</activity>-->
        <!--<activity android:name=".activity.MyPreferenceActivity"></activity>-->
    <!--</application>-->

    <application
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name"
    android:name=".MainApplication_"
    android:theme="@style/AppTheme" >
        <activity android:name=".activity.MainActivity_"
            android:label="@string/app_name"  >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.YoutubeActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            </intent-filter>
        </activity>
        <activity
            android:name=".activity.ShareActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.SEND" />
                <data android:mimeType="image/*" />
            </intent-filter>
        </activity>
        <!--<activity android:name=".activity.MySupportFragmentActivity_"-->
                  <!--android:label="@string/app_name"  >-->
            <!--<intent-filter>-->
                <!--<action android:name="android.intent.action.MAIN" />-->
                <!--<category android:name="android.intent.category.LAUNCHER" />-->
            <!--</intent-filter>-->
        <!--</activity>-->
    </application>

    <!--<application android:name=".DiaspDroid"
    android:allowBackup="true"
    android:icon="@drawable/ic_launcher"
    android:label="@string/app_name"
    android:theme="@style/AppTheme" >

    <activity
    android:name=".activity.DiaspActivity"
    android:label="@string/app_name" >
    <intent-filter>
    <action android:name="android.intent.action.MAIN" />
    <category android:name="android.intent.category.LAUNCHER" />
    </intent-filter>
        </activity>

        <activity
        android:name=".activity.ShareActivity"
        android:label="@string/app_name" >
        <intent-filter>
        <action android:name="android.intent.action.SEND" />
        <data android:mimeType="image/*" />
        </intent-filter>
        </activity>
        <activity
        android:name=".activity.YoutubeActivity"
        android:label="@string/app_name" >
        <intent-filter>
        <action android:name="android.intent.action.MAIN" />
        </intent-filter>
        </activity>
        <activity android:name=".activity.ParamsActivity_"
        android:parentActivityName=".activity.DiaspActivity"
        android:windowSoftInputMode="stateHidden"
        android:label="@string/app_name" >
            <intent-filter>
            <action android:name="android.intent.action.MAIN" />
            </intent-filter>
            >
            <meta-data
            android:name="android.support.PARENT_ACTIVITY"
            android:value=".activity.DiaspActivity" />
        </activity>
    </application>-->
</manifest>
