<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:orientation="vertical"
                  android:background="@drawable/borderbg"
                  android:layout_height="fill_parent">
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dip"
    android:orientation="vertical">
    <ImageView android:id="@+id/detailPostAvatar"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginRight="6dip"
        android:contentDescription="Image Avatar de mon amis"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />
    <TextView android:id="@+id/detailPostUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detailPostAvatar"
        android:gravity="center_vertical"
        android:text="Disapora User Test"
        android:textColor="#3f8fba"
        android:textStyle="bold"
        android:textSize="16sp" />
    <TextView android:id="@+id/detailPostDatetime"
        android:layout_below="@id/detailPostUser"
        android:layout_width="fill_parent"
        android:layout_height="18dip"
        android:layout_toRightOf="@id/detailPostAvatar"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="1 janv. 2000 à 23:02"
        android:textColor="#999999"
        android:textSize="12sp" />

        <TextView android:id="@+id/detailPostText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailPostAvatar"
            android:textColor="#141823"
            android:textSize="12sp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
Vestibulum commodo. Ut rhoncus gravida arcu."
            android:layout_marginTop="@dimen/margin_small"
            />
    <ImageView android:id="@+id/detailPostImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailPostText"
        android:layout_marginTop="@dimen/margin_small"
        android:paddingTop="6dp" />
    <WebView
        android:id="@+id/webvideo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailPostImage"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_weight="1"/>

    <com.google.android.youtube.player.YouTubeThumbnailView android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:adjustViewBounds="true"
        android:src="@drawable/no_thumbnail"
        android:layout_below="@id/webvideo"
        android:id="@+id/ytb_thumbnail"/>
    <ImageView
        android:id="@+id/imgplay"
        android:layout_width="100sp"
        android:layout_height="100sp"
        android:src="@android:drawable/ic_media_play"
        android:scaleType="fitXY"
        android:layout_alignTop="@+id/ytb_thumbnail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp"/>

    <RelativeLayout  android:id="@+id/detailOpenGraph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/ytb_thumbnail"
                    android:background="@drawable/borderbgbtns"
                    android:padding="6dip"
                    android:clickable="true"
                    android:orientation="vertical">
        <ImageView android:id="@+id/detailOpenGraphImg"
                   android:layout_width="100sp"
                   android:layout_height="100sp"
                   android:layout_marginRight="6dip"
                   android:contentDescription="Image Avatar de mon amis"
                   android:scaleType="centerCrop"
                   android:src="@drawable/ic_launcher" />
        <TextView android:id="@+id/detailOpenGraphTitle"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/detailOpenGraphImg"
                  android:gravity="center_vertical"
                  android:text="Link Title"
                  android:textStyle="italic"
                  android:textColor="#000000"
                  android:textSize="12sp" />
        <TextView android:id="@+id/detailOpenGraphTxt"
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@id/detailOpenGraphImg"
                  android:layout_below="@id/detailOpenGraphTitle"
                  android:gravity="center_vertical"
                  android:text="Link Text"
                  android:textColor="#000000"
                  android:textSize="12sp" />
        <TextView android:id="@+id/detailOpenGraphWebSite"
                  android:layout_below="@id/detailOpenGraphTxt"
                  android:layout_width="fill_parent"
                  android:layout_height="18dip"
                  android:layout_toRightOf="@id/detailOpenGraphImg"
                  android:ellipsize="marquee"
                  android:singleLine="true"
                  android:text="Link url"
                  android:textColor="#999999"
                  android:textSize="11sp" />
    </RelativeLayout>
    <ImageView android:id="@+id/detailIndicsReshare"
               android:layout_width="25sp"
               android:layout_height="25sp"
               android:layout_marginTop="@dimen/margin_medium"
               android:layout_marginRight="@dimen/margin_small"
               android:contentDescription=""
               android:scaleType="fitCenter"
               android:layout_below="@id/detailOpenGraph"
               android:src="@mipmap/diasp_reshare" />
    <TextView android:id="@+id/detailIndicsReshareText"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/detailIndicsReshare"
              android:layout_below="@id/detailOpenGraph"
              android:gravity="center_vertical"
              android:textColor="#141823"
              android:textSize="12sp"
              android:text="1"
              android:layout_marginTop="12dp"
        />
    <ImageView android:id="@+id/detailIndicsLike"
               android:layout_width="25sp"
               android:layout_height="25sp"
               android:scaleType="fitCenter"
               android:contentDescription=""
               android:layout_below="@id/detailIndicsReshare"
               android:layout_marginTop="@dimen/margin_small"
               android:layout_marginRight="@dimen/margin_small"
               android:src="@mipmap/diasp_like" />
    <TextView android:id="@+id/detailIndicsLikeText"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/detailIndicsLike"
              android:layout_below="@id/detailIndicsReshare"
              android:textColor="#141823"
              android:textSize="12sp"
              android:text="2"
              android:layout_marginTop="@dimen/margin_medium"
        />
    <ImageView android:id="@+id/detailIndicsCommentaire"
               android:layout_width="25sp"
               android:layout_height="25sp"
               android:layout_marginTop="@dimen/margin_small"
               android:layout_marginRight="@dimen/margin_small"
               android:contentDescription=""
               android:layout_below="@id/detailIndicsLike"
               android:scaleType="fitCenter"
               android:src="@mipmap/diasp_comment" />
    <TextView android:id="@+id/detailIndicsCommentaireText"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_toRightOf="@id/detailIndicsCommentaire"
              android:layout_below="@id/detailIndicsLike"
              android:textColor="#141823"
              android:textSize="12sp"
              android:text="3"
              android:layout_marginTop="@dimen/margin_medium"
        />
</RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dip"
        android:orientation="horizontal"
        style="?android:attr/buttonBarStyle">

        <LinearLayout android:id="@+id/detailLike"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="30dip"
            android:background="@drawable/borderbgbtns"
            android:orientation="horizontal"
            android:clickable="true">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_marginRight="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/diasp_like" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#141823"
                android:textStyle="italic"
                android:text="J'aime" />

        </LinearLayout>

        <LinearLayout android:id="@+id/detailRepublish"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="30dip"
            android:background="@drawable/borderbgbtns"
            android:orientation="horizontal"
            android:clickable="true">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_marginRight="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/diasp_reshare" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#141823"
                android:textStyle="italic"
                android:text="Repartager" />

        </LinearLayout>

        <LinearLayout android:id="@+id/detailComment"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="30dip"
            android:background="@drawable/borderbgbtns"
            android:orientation="horizontal"
            android:clickable="true">

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_marginRight="15dp"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"
                android:src="@mipmap/diasp_comment" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="11sp"
                android:textColor="#141823"
                android:textStyle="italic"
                android:text="Commenter" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>