<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
    <ImageView android:id="@+id/detailPostAvatar"
        android:layout_width="50sp"
        android:layout_height="50sp"
        android:layout_marginRight="6dip"
        android:contentDescription="Image Avatar de mon amis"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_launcher" />
    <TextView android:id="@+id/detailPostUser"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/detailPostAvatar"
        android:gravity="center_vertical"
        android:text="Disapora User Test"
        android:textColor="#3f8fba"
        android:textStyle="bold"
        android:textSize="20sp" />
    <TextView android:id="@+id/detailPostDatetime"
        android:layout_below="@id/detailPostUser"
        android:layout_width="fill_parent"
        android:layout_height="18dip"
        android:layout_toRightOf="@id/detailPostAvatar"
        android:ellipsize="marquee"
        android:singleLine="true"
        android:text="1 janv. 2000 à 23:02"
        android:textColor="#999999"
        android:textSize="12sp" />


    <!--<ScrollView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="fill_parent">-->
        <TextView android:id="@+id/detailPostText"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailPostAvatar"
            android:textColor="#333333"
            android:textSize="16sp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit.
Morbi non lorem porttitor neque feugiat blandit. Ut vitae ipsum eget quam lacinia accumsan.
Etiam sed turpis ac ipsum condimentum fringilla. Maecenas magna.
Proin dapibus sapien vel ante. Aliquam erat volutpat. Pellentesque sagittis ligula eget metus.
Vestibulum commodo. Ut rhoncus gravida arcu."
            android:layout_marginTop="@dimen/margin_small"
            />
    <ImageView android:id="@+id/detailPostImage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailPostText"
        android:layout_marginTop="@dimen/margin_small"
        android:paddingTop="6dp" />
    <!--</ScrollView>-->
    <FrameLayout
        android:id="@+id/detailPostObjectData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/detailPostImage"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_weight="1"/>
    <!--<fragment-->
        <!--android:name="com.google.android.youtube.player.YouTubePlayerFragment"-->
        <!--android:id="@+id/detailPostVideoYoutube"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--class="fr.android.scaron.diaspdroid.vues.fragment.YoutubePlayerFragment"-->
        <!--/>-->
    <!--class="com.google.android.youtube.player.YouTubePlayerSupportFragment"-->
</RelativeLayout>