-- Merging decision tree log ---
manifest
ADDED from AndroidManifest.xml:2:1
	package
		ADDED from AndroidManifest.xml:3:5
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:versionName
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	xmlns:android
		ADDED from AndroidManifest.xml:2:11
	android:versionCode
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
uses-permission#android.permission.ACCESS_NETWORK_STATE
ADDED from AndroidManifest.xml:5:5
	android:name
		ADDED from AndroidManifest.xml:5:22
uses-permission#android.permission.INTERNET
ADDED from AndroidManifest.xml:6:5
	android:name
		ADDED from AndroidManifest.xml:6:22
uses-permission#android.permission.WRITE_EXTERNAL_STORAGE
ADDED from AndroidManifest.xml:7:5
	android:name
		ADDED from AndroidManifest.xml:7:22
uses-permission#android.permission.READ_LOGS
ADDED from AndroidManifest.xml:8:5
	android:name
		ADDED from AndroidManifest.xml:8:22
uses-permission#android.permission.READ_PHONE_STATE
ADDED from AndroidManifest.xml:9:5
	android:name
		ADDED from AndroidManifest.xml:9:22
application
ADDED from AndroidManifest.xml:11:5
MERGED from com.android.support:appcompat-v7:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
MERGED from com.android.support:support-v4:21.0.3:16:5
	android:label
		ADDED from AndroidManifest.xml:15:9
	android:allowBackup
		ADDED from AndroidManifest.xml:13:9
	android:icon
		ADDED from AndroidManifest.xml:14:9
	android:theme
		ADDED from AndroidManifest.xml:16:9
	android:name
		ADDED from AndroidManifest.xml:12:9
activity#fr.android.scaron.diaspdroid.activity.DiaspActivity
ADDED from AndroidManifest.xml:18:9
	android:label
		ADDED from AndroidManifest.xml:20:13
	android:name
		ADDED from AndroidManifest.xml:19:13
intent-filter#android.intent.action.MAIN+android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:21:13
action#android.intent.action.MAIN
ADDED from AndroidManifest.xml:22:17
	android:name
		ADDED from AndroidManifest.xml:22:25
category#android.intent.category.LAUNCHER
ADDED from AndroidManifest.xml:23:17
	android:name
		ADDED from AndroidManifest.xml:23:27
intent-filter#android.intent.action.SEND+android.intent.category.DEFAULT
ADDED from AndroidManifest.xml:25:13
action#android.intent.action.SEND
ADDED from AndroidManifest.xml:26:17
	android:name
		ADDED from AndroidManifest.xml:26:25
category#android.intent.category.DEFAULT
ADDED from AndroidManifest.xml:27:17
	android:name
		ADDED from AndroidManifest.xml:27:27
data
ADDED from AndroidManifest.xml:28:17
	android:mimeType
		ADDED from AndroidManifest.xml:28:23
uses-sdk
INJECTED from AndroidManifest.xml:0:0 reason: use-sdk injection requested
MERGED from com.android.support:appcompat-v7:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
MERGED from com.android.support:support-v4:21.0.3:15:5
	android:targetSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
	android:minSdkVersion
		INJECTED from AndroidManifest.xml:0:0
		INJECTED from AndroidManifest.xml:0:0
